<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background-color: rgb(129, 180, 156);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .product-form {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 600px;
            margin: 50px auto;
            
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color:#2d6a2d;
            
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
        }
        input[type="text"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            border: none;
            background-color: #2c6e49; 
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
        }
        button:hover {
            background-color: #3ca590;
        }

        .file-select {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    </style>
</head>
<body>

    <div class="product-form">
        <h2>Add a New Product</h2>
        <form action="/add_product" method="POST">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter product name" required>
            
            <label for="category">Product Category:</label>
            <select id="category" name="category" placeholder="Enter product category" required>
                <option value="" disabled selected>Select Category</option>
                <option value="Vegetable">Vegetable</option>
                <option value="Grains">Grains</option>
                <option value="Fruit">Fruit</option>
                
            </select>

            <label for="price">Price (for 1 kg):</label>
            <input type="number" id="price" name="price" placeholder="Enter price" >

            <label for="quantity">Quantity(in kg):</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>

            

            <button type="submit">Add Product</button>
        </form>
    </div>

</body>
</html>
